<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Juliana Flores</title>
</head>

<body>
    <header>
        <h1><a href="index.html"><img src="imagens/logo-juliana-transparente.png" alt="Logo Juliana Flores"></a></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="catalago.html">Catálogo</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <article class="destaque">
            <div class="limite">
                <h2>Presentes personalizados</h2>
                <p>Para todas as ocasiões!</p>
            </div>
            </article>
        

            <article class="instagram">
                <h2>Siga-nos!</h2>
                <p><a href="https://www.instagram.com/julianamattos2511/" target="_blank"><img
                            src="imagens/insta-juliana.png" alt="logo instagram"></a>
                </p>                
            </article>

            <hr>

            <article class="trabalho">
                <h2>Conheça o nosso trabalho</h2>
                <figure>
                    <img src="imagens/cesta01-index.jpg" alt="cesta de café da manhã">
                    <img src="imagens/cesta02-index.jpg" alt="cesta de café da manhã">
                    <img src="imagens/cesta03-index.jpg" alt="caixinha de presente em forma de coração">
                    <img src="imagens/cesta06.jpg" alt="cesta de café da manhã caixa de madeira">
                </figure>
            </article>

            <article class="whatssapp">
                <h2>Fale conosco pelo WhatsApp</h2>
                <p class="faleconosco">
                    <a aria-label="Fale conosco pelo WhatsApp" href="https://wa.me/5511958678598"> <img
                            alt="Fale conosco pelo WhatsApp" src="imagens/chat-whatsapp.png"> </a>
                </p>
            </article>


        
    </main>

    <footer>
        <p class="rodape">Site criado por Ana, Aline e Ariani para o curso de Web Designer - Senac SP.</p>
    </footer>


</body>

</html>